<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1"/>
   
     <link href="http://github.com/mfs212/mfs212.github.io/~cnc2c7/409/week16/resource-css/teststyles4.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div id="wrapper" align="center">
  <div class="page">
    <div id="wrapper_inner">
      <div id="headerContainer" align="middle">
        <header role="banner">
	      <center><h1><img align="middle" src="../images/black-upper-case-letter-character-M-icon-96-x-96.jpg" width=75px alt="black-upper-case-letter-character-M-icon.."/>&nbsp;&nbsp;Micro Movie Reviews</h1></center>
	      <div class="nav">
	         <ul id="nav">
				            <li><a href=""><strong>Editor's All-Time Picks:</strong></a></li>
							<li><a href="http://www.movielandreviews.net/index.html">&nbsp;Home</a></li>
							<li><a href="http://www.movielandreviews.net/~cnc2c7/409/week16/Action/indexAction.html">Action Movies</a></li>
						   	<li><a href="http://www.movielandreviews.net/~cnc2c7/409/week16/Classics/indexClassics.html">Classic Movies</a></li>
				  	        <li><a href="http://www.movielandreviews.net/~cnc2c7/409/week16/Comedies/indexComedies.html">Comedies</a></li>
				            <li><a href="http://www.movielandreviews.net/~cnc2c7/409/week16/Dramas/indexDramas.html">Dramas</a></li>
				  	        <li><a href="http://www.movielandreviews.net/~cnc2c7/409/week16/Horror/indexHorror.html">Horror Movies</a></li>
	  	    </ul>
	      </div>
       </header>
      </div>                                  <!-- end of headerContainer -->
      <div id="bodyContainer">
		         <br> <section>
                     <br><p><font size="3%";font face="sans-serif, Arial, Helvetica, Geneva">
                         &nbsp;Micro Movie Reviews is a micro movie review site founded by Chris Caruthers.
                     <br>&nbsp;
                     <br>&nbsp;All movie review content has been written by Chris Caruthers, unless otherwise stated.
					 <br>&nbsp;
				     <br>&nbsp;Please check back later for more information!
				     <br>&nbsp;
					 <br>&nbsp;Thanks,
					 <br>&nbsp;
					 <br>&nbsp;Chris Caruthers
					 <br>&nbsp;cnc2c7@mail.mst.edu
					 <br>&nbsp;314-873-7943
			      </font></p><br>
				  </section>
       </div>                                 <!-- end of bodyContainer   -->
      <div id="footerContainer" style="text-decoration: none;>
        <div="footer">
	         <li id="nav1" style="text-decoration: none;">
         	<strong>&nbsp;&nbsp;&nbsp;
	             <a href="http://www.movielandreviews.net/~cnc2c7/409/week16/About/indexAbout.html">About</a> |
	             <a href="http://www.afi.com/">AFI</a> |
	             <a href="http://www.oscars.org/">The Oscars</a> |
	             <a href="http://www.hulu.com/movies">Hulu</a> |
	             <a href="http://www.netflix.com/">Netflix</a> |
	             <a href="http://www.tcm.com/">TCM</a>
	          </strong>
	        </li>
	        <div><strong>
	          &nbsp;&nbsp;&nbsp;&copy;2014 Micro Movie Reviews LLC.&nbsp;|&nbsp;&nbsp;All Rights Reserved
	        </strong></div>
         </div>                               <!-- end of footer          -->
      </div>                                  <!-- end of footerContainer -->
    </div>                                    <!-- end of wrapper_inner   -->
  </div>                                      <!-- end of class=page      -->
</div>                                        <!-- end of align:center    -->
</body>
</html>

