<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
     <title>Micro Movie Reviews</title>
     <link href="teststyles11.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<body>
  <div id="wrapper" align="center">
  <div class="page">
   <div id="wrapper_inner">
      <div id="headerContainer" align="middle">
        <header role="banner">
	      <center><h1><img align="middle" src="../images/black-upper-case-letter-character-M-icon-96-x-96.jpg" width=75px alt="black-upper-case-letter-character-M-icon.."/>&nbsp;&nbsp;Micro Movie Reviews</h1></center>
	      <div class="nav">
	        <ul id="nav">
	            <li><a href=""><strong>Editor's All-Time Picks:</strong></a></li>
				      <li><a href="index.html">&nbsp;Home</a></li>
				      <li><a href="indexAction.html">Action Movies</a></li>
			   	    <li><a href="indexClassics.html">Classic Movies</a></li>
	  	        <li><a href="indexComedies.html">Comedies</a></li>
	            <li><a href="indexDramas.html">Dramas</a></li>
	  	        <li><a href="ndexHorror.html">Horror Movies</a></li>
	  	    </ul>
	      </div>
       </header>
      </div>                                 <!-- end of headerContainer -->
      <div id="bodyContainer">

          <br><br><h3>TOP MOVIES OF THE MONTH</h3>
          <section>
            <p><img src="../images/top-movies-march-divergent-poster.jpg" align="left" width=200px alt="divergent-poster" style="padding: 2px 20px 80px 2px">
            <font size="4%";font face="sans-serif, Arial, Helvetica, Geneva"><strong>DIVERGENT (2014)&nbsp;&nbsp;|&nbsp;&nbsp;Rated: PG-13</strong></font>

         	 <br><br>  <font size="3%";font face="sans-serif, Arial Arial, Helvetica, Geneva">In a futuristic post war, torn Chicago, society is divided into five groups based on personal traits:  Abnegation, Dauntless, Erudite, Candor, and Amity.  At the age of sixteen, the youth must decide to stay with his/her family fraction or integrate into another fraction.  Beatrice Prior (Shailene Woodley) must decide to stay with her family fraction (Abnegation) or pick another fraction.  Prior has been warned that she&apos;s a &ldquo;Divergent&rdquo; &ndash; one who doesn&apos;t fit any one group.  Collectively, the fraction&apos;s view &ndash; Detergents as dangerous since they do not conform to just one fraction and are capable of free-thinking.

         	 <br><br>Before Beatrice can be accepted into another group, she has to participate in a highly competitive initiation process.  During the process,  Beatrice changes her name to Tris to signal a new beginning.  Tris must make a tough decision while she deals with friends, initiations, and a love interest.  Tris must also keep a secret from everyone that could lead to her death, if revealed.

         	 <br><br><b>Stars:</b> Shailene Woodley, Theo James, Kate Winslet
          	 <br><b>Writers:</b> Evan Daugherty (screenplay), Vanessa Taylor (screenplay),
          	 <br>Veronica Roth (novel)
    	  	 <br><b>Director:</b> Neil Burger, Genre: Drama</font></p><br>
          </section>

          <section>
             <p><img src="../images/top-movies-march-lego-movie-poster.jpg" align="left" width=200px alt="lego-movie-poster" style="padding: 2px 20px 60px 2px">
            <font size="4%";font face="sans-serif, Arial, Helvetica, Geneva"><strong>THE LEGO MOVIE (2014)&nbsp;&nbsp;|&nbsp;&nbsp;Rated: PG</strong></font>

		 	<br><br>  <font size="3%";font face="sans-serif, Arial Arial, Helvetica, Geneva">Based on the popular building toy
		 	<a href="http://www.lego.com/"> LEGO</a>, the LEGO Movie is about an ordinary LEGO character, Emmet who has been mistaken as a "Master Builder" and the key to circumventing  the local bad guy, Lord  Business, from rearranging the LEGO universe.

		 	<br><br>Although Emmet's friends find out that he's just an "ordinary person," they still want him to "lead the charge" to stop Lord Business. Emmet and his friends take off on an epic adventure that's harrowing, insightful, and entertaining to bring Lord Business to justice and save the LEGO universe.

		 	<br><br><b>Stars:</b> Will Arnett, Elizabeth Banks, Alison Brie
		 	<br><b>Writers:</b> Dan Hageman (story), Kevin Hageman (story),
		 	<br> Phil Lord (story and screenplay), Christopher Miller (story and screenplay),
			<br><b>Director:</b> Phil Lord, Christopher Miller
			<br><b>Genre:</b> Comedy</font></p><br>
          </section>

         <section>
		     <p><img src="../images/drama-breathe-in-poster.jpg" align="left" width=200px alt="breathe-in-poster" style="padding: 2px 20px 60px 2px">
		     <font size="4%";font face="sans-serif, Arial, Helvetica, Geneva"><strong>BREATHE IN (2013)&nbsp;&nbsp;|&nbsp;&nbsp;Rated: R </strong></font>
		    <br><br>  <font size="3%";font face="sans-serif, Arial Arial, Helvetica, Geneva">
			Keith (Guy Pearce), a married, disheartened music teacher who wishes for his carefree creative youth.  Then, young beautiful British exchange student Sophie (Felicity Jones) comes to visit Keith's daughter.  Sophie's beauty and musical talent make Keith uncomfortable.  During this time, Keith's wife, Megan (Amy Ryan), and daughter, Lauren (Mackenzie Davis), focuses on Lauren's senior year of high school. Meanwhile, Sophie and Keith have become soulmates due to their need for artistic expression.
			<br><br>
			Guy Pearce does an excellent job playing the - me against the world - keith character. Conversely, Sophie conveys the inward-looking and ignorant insolence of a brat who's used to getting her way.  The film is very controlled and well-executed in which the passionate climax between Keith and Sophie never quite happens.

		    <br><br><b>Stars:</b> Guy Pearce, Felicity Jones, Amy Ryan, Mackenzie Davis
		    <br><b>Writers:</b> Drake Doremus, Ben York Jones
		    <br><b>Director:</b> Drake Doremus
		    <br><b>Genre:</b> Drama</font></p><br>
          </section>
      </div>                                  <!-- end of bodyContainer   -->
      <div id="footerContainer" style="text-decoration: none;">
        <footer>
	 	    <li id="nav1" style="text-decoration: none;">
	           <strong>&nbsp;&nbsp;
	             <a href="http://www.movielandreviews.net/~cnc2c7/409/week16/About/indexAbout.html">About</a> |
	             <a href="http://www.afi.com/">AFI</a> |
	             <a href="http://www.oscars.org/">The Oscars</a> |
	             <a href="http://www.hulu.com/movies">Hulu</a> |
	             <a href="http://www.netflix.com/">Netflix</a> |
	             <a href="http://www.tcm.com/">TCM</a>
	          </strong>
	        </li>
	        <div><strong>
	          &nbsp;&nbsp;&nbsp;&copy;2014 Micro Movie Reviews LLC.&nbsp;|&nbsp;&nbsp;All Rights Reserved
	        </strong></div>
        </footer>                            <!-- end of footer          -->
      </div>                                  <!-- end of footerContainer -->
    </div>                                    <!-- end of wrapper_inner   -->
  </div>                                      <!-- end of align:center    -->
</div>                                        <!-- end of class=page      -->
</body>                                       <!-- end of body block      -->
</html>                                       <!-- end of html            -->